TZ=Asia/Shanghai
NODE_ENV=production
DEBUG=*rest
MONGODB_URL=mongodb://127.0.0.1:27017/kujiaapp

BAIDUPUSH_API_KEY=
BAIDUPUSH_SECRET_KEY=

HTTPS_ENABLED=true
ACCOUNT_SERVICE_BASEURL=https://ubuntu.internal.kujianet.com:8888/account-service/api
